<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Добавление универа</title>
</head>
<body>
<div>
    <a href="/" style="font-size: 20px">Главное Меню</a>
    <br>
    <form th:action="${'/univer/add'}" method="post" th:object="${university}">
        <input type="text" th:field="*{titleuniversity}" style="width: 250px; height: 40px; margin-top: 30px" name="TitleUniversity" placeholder="Введите название университета">
        <div style="width: 250px; height: 40px; margin: 2px" th:if="*{#fields.hasErrors('titleuniversity')}" th:errors="*{titleuniversity}"></div><br>
        <input th:field="*{numbTel}" style="width: 250px; height: 40px; margin-top: 30px" type="tel" name="numbTel" placeholder="Введите номер телефона">
        <div style="width: 250px; height: 40px; margin: 2px" th:if="*{#fields.hasErrors('numbTel')}" th:errors="*{numbTel}"></div><br>
        <div>
            <label>Выберите адрес</label>
            <div style="color: red" th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></div>
            <select th:field="*{address}" name="address">
                <option th:each="address : ${addresses}"
                        th:if="${(university.address != null && address.id == university.address.id) || address.university==null}"
                        th:value="${address.id}"
                        th:text="${address.addreses}">
                </option>
            </select>
        </div>
        <button type="submit">Добавить универ</button>
    </form>
</div>
</body>
</html>
<style>
    html *{
        font-family: "Plus Jakarta Sans" !important;
    }
    a {
        background-color: red;
        box-shadow: 0 5px 0 darkred;
        color: white;
        padding: 1em 1.5em;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
    }

    a:hover {
        background-color: #ce0606;
    }

    a:active {
        background-color: #FFA9A1;
        box-shadow: none;
        top: 5px;
    }
    body {
        height: 800px;
        background: radial-gradient(white, #FFA9A1);
    }
</style>